# VITE_BASE_API_URL=''
VITE_CURRENCIES_ENDPOINT=/supported-currencies
VITE_CONVERT_PAIR_ENDPOINT=/convert-pair

VITE_LOCAL_HOST_BASE_ENDPOINT = http://localhost:9050/v1/api/
VITE_LOCAL_HOST_USER_ENDPOINT = http://localhost:9050/v1/api/users/getUser

# TEST USER
VITE_TEST_EMAIL=  'ebrusontop@gmail.com'